###############################################################################
#  Copyright (c) 2015-2017 University of Southampton & Sandia National Laboratories.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#   
#  Contributors:
#  University of Southampton - Initial implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=SCXML to iUML-B Translator (without run to completion)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=tba

# "description" property - description of the feature
featureDescription=\
This SCXML to iUML-B translator provides a facility to translate SCXML\n\
 state-chart models into iUML-B State-machines and Event-B. However, this \n\
 translation does not support the run to completion semantics of SCXML \n\
------------------------------------------------------------------------\n\
Release history:\n\
1.1.4 \n\
	adjust dependency for org.eventb.emf.core [5.0.0,6.0.0)\n\
	adjust dependency for ac.soton.eventb.emf.diagrams.generator [4.0.0,5.0.0)\n\
	adjust dependency for ac.soton.eventb.statemachines [4.0.0,5.0.0)\n\
	adjust dependency for ac.soton.emf.translator [3.0.0,4.0.0)\n\
	add dependency for ac.soton.emf.translator.eventb [0.0.1,1.0.0)\n\
	use new Adapter from Event-B translator support\n\
	use new TranslateAll command from diagrams generator\n\
1.1.3 add post processing to generate all iUML-B diagrams into Event-B automatically\n\
1.1.2 Fix bug in translation for top level initial parent states\n\
1.1.1 Update to use new translator 2.0.0 API\n\
1.1.0 Add support for trigger events - first stage (no r2c)\n\
1.0.0 Renamed feature and plug-in\n\
0.0.3 Revised SCXML modelling inc. iumlb: extensions\n\
0.0.2 Revisions to translation and build\n\
0.0.1 Initial prototype

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017 University of Southampton & Sandia National Laboratories. All rights reserved.
